{
  "name": "wandering-sword-survivors",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix legacy run dev",
    "build": "npm --prefix legacy run build",
    "preview": "npm --prefix legacy run preview",
    "serve": "npm --prefix legacy run serve",
    "test": "npm --prefix legacy test",
    "godot:test": "bash scripts/godot-headless-tests.sh",
    "godot:export-web": "bash scripts/godot-export-web.sh"
  }
}
